<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calculator.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:layout_alignParentTop="true"
    android:id="@+id/linerLayoutone">

    <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/text1"
        android:text=""
       />

</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_below="@+id/linerLayoutone"
      android:id="@+id/linerLayouttwo">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text2"
        />

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linerLayout1"
        android:layout_below="@+id/linerLayouttwo"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="@android:dimen/app_icon_size"
            android:id="@+id/seven"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="@android:dimen/app_icon_size"
            android:id="@+id/eight"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="9"
            android:id="@+id/nine"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="@android:dimen/app_icon_size"
            android:id="@+id/multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linerLayout2"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_below="@+id/linerLayout1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="4"
            android:id="@+id/four"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="5"
            android:id="@+id/five"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="6"
            android:id="@+id/six"/>
        <Button
            android:layout_width="0dp"
            android:text="-"
            android:id="@+id/minus"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linerLayout3"
        android:layout_below="@+id/linerLayout2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="1"
            android:id="@+id/one"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="2"
            android:id="@+id/two"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/three"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/plus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linerLayout4"
        android:layout_below="@+id/linerLayout3"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="C"
            android:id="@+id/clear"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="@android:dimen/app_icon_size"
            android:id="@+id/zero"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@android:dimen/app_icon_size"
            android:text="/"
            android:id="@+id/divide"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/equal"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
